.advantages {
}

.advantages__header {
  padding: 32px 18px;
}

.advantages__title {
  .title;
  text-align: center;
  margin: 0;
  margin-bottom: 11px;
  &--color {
    color: @white;
  }
}

.advantages__description {
  text-align: center;
  display: block;
  margin: 0;
  margin-top: 17px;
  &--color {
    color: @white;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages__item {}

.advantages__container {
  padding: 33px 18px 40px;

  &--blue {
    background-color: @blue;
  }

  &--grey {
    background-color: @gray;
  }
}

.advantages__image {}

.advantages__list-service {}
