.fieldset-review {
  border-style: none;
  padding: 0;
}

.fieldset-review__legend {
  .title;
  text-align: center;
  margin-bottom: 28px;
}

.fieldset-review__label {

  &--flex {
    display: flex;
    align-items: center;
    margin-top: 16px;
  }
}
