.footer {
  text-align: center;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

.footer__map {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  min-height: 350px;
  padding: 0;
  background-image: url("../img/map.jpg");
  background-position: 50% 30%;
  background-repeat: no-repeat;
}

.footer__contact {
  padding: 33px 78px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 36px 60px;
  }
}

.footer__hashtag {
  .title-bigger(bigger; 18px);
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 30px;
  padding: 0;
  text-align: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.footer__social-item {
  display: flex;
  justify-content: center;
  background-color: @blue;
  min-width: 48px;
  min-height: 48px;
  align-items: center;
  margin: 3px;

  &:hover {
    cursor: pointer;
    background-color: rgba(102, 158, 192, 1);
  }

  &:active {
    background-color: rgba(84, 150, 189, 1);

    &::after {
      opacity: 0.3;
    }
  }

  &::after {
    display: flex;
    background-color: @white;
    justify-content: center;
  }

  &:nth-child(1) {
    &::after {
      content: "";
      mask-image: url("../img/sprite.svg#icon-vcontakte");
      width: 24px;
      height: 14px;
    }
  }

  &:nth-child(2) {
    &::after {
      content: "";
      mask-image: url("../img/sprite.svg#icon-telegram");
      width: 22px;
      height: 18px;
    }
  }

  &:nth-child(3) {
    &::after {
      content: "";
      mask-image: url("../img/sprite.svg#icon-youtube");
      width: 20px;
      height: 14px;
    }
  }
}

.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &::after {
    content: "";
    mask-image: url("../img/sprite.svg#logo-academy");
    background-color: @black;
    width: 27px;
    height: 36px;
    margin-left: 12px;
  }

  &:hover {
    cursor: pointer;
    color: @blue;

    &::after {
      background-color: @blue;
    }
  }

  &:active {
    color: rgba(179, 179, 179, 1);

    &::after {
      background-color: rgba(179, 179, 179, 1);
    }
  }
}
