.form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 50px auto 0;
  border-style: none;
  padding: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: auto;
    &:nth-child(n+3) {
      flex-direction: row;
      width: 100%;
      justify-content: center;
    }
    &:nth-child(1) {
      margin: 0;
      margin-right: 28px;
    }
    &:nth-child(2) {
      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(n+3) {
      width: 960px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
}

.form__fieldset-legend {
  .title-bigger(bigger; 18px);
  text-align: center;
  margin-bottom: 28px;
}

.form__fieldset-container {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 224px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    display: contents;
  }

  &--radio {
    width: 280px;
    padding-right: 16px;

    @media (min-width: @desktop-width) {
      display: contents;
    }
  }
}

.form__button-container {
  text-align: right;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 48px auto 64px;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}
