.gallery {
}

.gallery__header {
  width: 280px;
  margin: 0 auto;
  padding: 30px 20px 17px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.gallery__title {
  margin: 0;
}

.gallery__description {
  margin: 0;
  margin-top: 20px;
}

.gallery__container {
  width: 280px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__record {
  padding: 0;
  text-align: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
  }
}

.gallery__record-title {
  margin: 0;
  margin-top: 58px;
}

.gallery__record-description {
  margin: 25px 0 38px;

  @media (min-width: @tablet-width) {
    margin: 25px 0 66px;
  }
}
