.gallery-list {
  list-style-type: none;
  padding: 0;
}

.gallery-list__item {
  padding: 25px 20px;
}

.gallery-list__item-image {
margin-bottom: 15px;
}

.gallery-list__item-description {
  display: block;
  // text-transform: none;
}

.gallery-list__item-button {
  padding: 0;
  margin-right: 14px;
  margin-top: 11px;
}
