.header {
  display: flex;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 56px;
  position: relative;
}

.header__logo {
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}

.header__nav {
  display: block;
  margin: auto 5px;
  margin-left: auto;

  // Иконка кнопки бургера
  &--closed .header__burger::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 17px;
    width: 23px;
    height: 4px;
    background-color: @blue;
    box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;
  }

  &--closed .header__burger:hover::before {
    background-color: fade(@blue, 60%);
    box-shadow:
      0 8px 0 0 fade(@blue, 60%),
      0 16px 0 0 fade(@blue, 60%);
  }

  &--closed .header__burger:active::before {
    background-color: fade(@blue, 30%);
    box-shadow:
      0 8px 0 0 fade(@blue, 30%),
      0 16px 0 0 fade(@blue, 30%);
  }

  //Модификатор открывающий меню
  &--opened .header__burger {
    top: 0;
    right: auto;
    left: 0;

    //Иконка кнопки закрытия (крестик) бургерного меню
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      right: 11px;
      width: 26px;
      height: 3px;
      background-color: @white;
      z-index: 3;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: fade(@white, 60%);
    }

    &:active::before,
    &:active::after {
      background-color: fade(@white, 30%);
    }
  }
}

//Модификатор закрывающий бургерное меню
@media (max-width: @tablet-width - 1px) {
  .header__nav--closed .header__item {
    display: none; // скрытие элементов li списка меню
  }

  .header__nav--nojs .header__burger {
    display: none; // скрытие кнопки бургера и кнопки закрытия списка меню
  }
}

//Активация бургерного меню в случае отключения JS
.header__nav--nojs {
  .header__burger {
    display: none;
  }

  .header__item {
    display: list-item;
  }
}

//Положение кнопки бургера
.header__burger {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 24px;
  z-index: 3;
  position: relative;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  background-color: @blue;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-height: 56px;
    margin: 0 auto;
    background: none;
    z-index: 1;
  }
}

.header__item {

  @media (min-width: @mobile-width) and (max-width: @tablet-width) {

    &:hover {
      background-color: rgba(102, 158, 192, 1);
    }

    &:active {
      background-color: rgba(84, 150, 189, 1);
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 153px;

    &:nth-child(4n+3) {
      margin-left: 20%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.header__link {
  display: block;
  text-decoration: none;
  padding: 17px 20px 17px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  .title (@white);

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: @black;
    box-shadow: none;

      &--current {
      color: @current;
    }
  }
}
