.hero {
  align-items: center;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  padding: 90px 0 80px;
  background-color: @black;
  background-image: url("../img/hero-welcome-bottom.svg"), url("../img/back-mobile.jpg");
  background-position: bottom -1px center, 50% 30%;
  background-repeat: no-repeat no-repeat;
  background-size: 200%, cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-welcome-bottom.svg"), url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/hero-welcome-bottom.svg"), url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-welcome-bottom.svg"), url("../img/back-desktop@2x.jpg");
      background-size: 150%, cover;
    }
  }

  @media (min-width: @desktop-width) {
    background-size: 100%, cover;
  }

  &--form {
    background-image: url("../img/hero-welcome-bottom.svg"), url("../img/back-form-mobile.jpg");
    background-position: 50% 100%, center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-welcome-bottom.svg"), url("../img/back-form-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/back-form-desktop.jpg");
      min-height: 290px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-welcome-bottom.svg"), url("../img/back-form-desktop@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      min-height: 300px;
      background-position: 50% 100%, center;
    }
  }
}
