.list-service {
  padding: 23px 18px 46px;
  list-style-type: none;
}

.list-service__item {
  padding-left: 65px;
  &--house {
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: auto auto;
  }

  &--food {
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: auto auto;
  }

  &--souvenir {
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: auto auto;
  }
}

.list-service__title {}

.list-service__description {}
