.review {
}

.review__header {
  padding: 36px 20px 28px;
}

.review__title {
  .title;
  text-align: center;
  margin: 0;
}

.review__description {
  text-align: center;
  margin: 0;
  margin-top: 24px;
}

.review__form {}
