.search-hotel {
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  padding: 38px 29px 49px;

  @media (min-width: @tablet-width) {
    padding: 60px 155px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 382px 66px;
  }
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 25px;
  .title;
  font-size: 30px;
}

.search-hotel__description {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }
}

.search-hotel__link {
  .title-bigger(bigger; 18px);
  display: block;
  box-sizing: border-box;
  background-color: @blue;
  color: @white;
  padding: 16px 20px;
  margin: 0 auto;

  &:hover {
    background-color: rgba(102, 158, 192, 1);
  }

  &:active {
    background-color: rgba(84, 150, 189, 1);
    color: rgba(255, 255, 255, 0.3);
  }

  &--disabled {
    pointer-events: none;
    cursor: default;
    background-color: rgba(229, 229, 229, 1);
    color: @white;
  }
}
