// Color

@black: #000000;
@default: #333333;
@current: #766357;
@gray: #EEEEEE;
@blue: #81B3D2;
@white: #ffffff;
@input: #F2F2F2;

// Viewports

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
