.title (@color: @black; @size: 18px) {
  font-weight: 700;
  font-size: @size;
  line-height: 26px;
  color: @color;
  text-transform: uppercase;
}
.title-bigger(bigger; @size) {
  font-size: @size + 3px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
