img {
  max-width: 100%;
  height: auto;
}

html {
  // Sticky footer
  height: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @default;
  // Sticky footer
  min-height: 100%;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
  text-align: center;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }

  // Sticky footer
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  // Sticky footer
  flex-grow: 1;
}

.footer {
  // flex-shrink: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
